[ssh_connection]
pipelining=True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=10m
retries = 10

[defaults]
host_key_checking=False
inventory=./.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
retry_files_enabled=False
